// Тренировка в спортзале [The workout at the gym]
// 
// Спортсмен каждый день увеличивает количество отжиманий на X. 
// Спроектируйте и реализуйте функции, одна из которых подсчитывает
// общее количество сделанных отжиманий за N дней, а другая выводит 
// статистику по каждому дню. 
// На базе данных функций разработайте полноценное приложение или
// тестовый проект для проверки их работоспособности.

// Пример вывода для 10 дней при условии, что в первый день было сделано 10 отжиманий:
//
// День 1 : 10 отжиманий
// День 2 : 12 отжиманий
// ...
// День 10 : 28 отжиманий
//
// Всего сделано отжиманий : 190


#include "logic.h"

int main() {
	int day;
	int pushup;

	cout << "Enter days: ";
	cin >> day;
	cout << "Enter pushups: ";
	cin >> pushup;

	int quantity_pushup = get_all_pushups(day, pushup);

	string msg = get_pushups_statistic(day, pushup);

	cout << "All push-ups: " << quantity_pushup << endl << msg;

	return 0;
}